DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=127.0.0.1
SQLALCHEMY_DATABASE_URI=mysql+pymysql://${DB_USERNAME}:${DB_PASSWORD}@localhost/${DB_NAME}
SECRET_KEY=
JWT_SECRET_KEY=
UPLOAD_FOLDER=static/images/
SESSION_TYPE=filesystem

# Flask-Dance Google
FLASK_APP=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
OAUTHLIB_RELAX_TOKEN_SCOPE=
OAUTHLIB_INSECURE_TRANSPORT=

#Google Drive
DRIVE_FOLDER_ID=

FLASK_ENV=production

#Mail
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
MAIL_USE_TLS=
MAIL_USE_SSL=
