DB_USERNAME=
DB_PASSWORD=
DB_NAME=
SQLALCHEMY_DATABASE_URI=mysql+pymysql://${DB_USERNAME}:${DB_PASSWORD}@localhost/${DB_NAME}
SECRET_KEY=
JWT_SECRET_KEY=
UPLOAD_FOLDER=

# Flask-Dance Google
FLASK_APP=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
OAUTHLIB_RELAX_TOKEN_SCOPE=
OAUTHLIB_INSECURE_TRANSPORT=
