DB_USERNAME=doorlock
DB_PASSWORD=techninjas
DB_NAME=door_lock_ninja
SQLALCHEMY_DATABASE_URI=mysql+pymysql://${DB_USERNAME}:${DB_PASSWORD}@localhost/${DB_NAME}
SECRET_KEY="my super secret key that needs to secure"
UPLOAD_FOLDER=static/images/
